.archive {
  padding: 20px 0;

  .year {
    font-size: 20px;
    font-weight: bold;
    color: #000;
    margin-top: 0;
  }

  a {
    text-decoration: none;
  }

  .title {
    color: #333;

    &:hover {
      color: #1890ff;
    }
  }
}
.left {

  flex: 1;
  padding-right: 20px !important;
}