.comment-list {
  text-align: center;
}

.comment-list {
    position: relative;
    text-align: left;
    padding-top: 30px;
    margin-top: 30px;
    border-top: 1px solid #eee;
}
.avatar {
    position: absolute;
    left: 0px;
}

.el-icon-circle-plus {
    font-size: 40px;
}
.clearfix {
    clear: both;
}

.item {
    padding: 20px 0 30px;
    border-bottom: 1px solid #f0f0f0;
}
.top-title {
    padding-bottom: 20px;
    font-size: 17px;
    font-weight: 700;
    border-bottom: 1px solid #f0f0f0;
}
.name {
    font-size: 15px;
    color: #333;
}
.item-header {
    position: relative;
    padding-left: 45px;
    padding-bottom: 10px;
    display: inline-block;
}

.comment-detail {
    min-height: 40px;
}

.item-comment {
  .like {
        margin-right: 20px;
  }
}
.time {
    font-size: 12px;
    color: #969696;
}
.info {
    display: inline-block;
}
img {
    width: 80%;
    height: 80%;
    border-radius: 50%;
}
.avatar {
    display: inline-block;
    margin-right: 5px;
    width: 40px;
    height: 40px;
    vertical-align: middle;
}
.author {
    position: absolute;
    left: 0;
    display: inline-block;
}

.item-recurse {
  position: relative;
}

/*
.item-other {
  margin: 20px;
  padding: 10px;
  border-left: 2px solid #f0f0f0;

  .item-header {
    position: relative;
    padding-left: 45px;
    padding-bottom: 10px;

    .author {
      position: absolute;
      left: 0;
      display: inline-block;

      .avatar {
        display: inline-block;
        margin-right: 5px;
        width: 38px;
        height: 38px;
        vertical-align: middle;

        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
    }

    .info {
      display: inline-block;

      .name {
        font-size: 15px;
        color: #333;
      }

      .time {
        font-size: 12px;
        color: #969696;
      }
    }
  }

  .comment-detail {
    min-height: 40px;
    border-bottom: 1px dashed #f0f0f0;
  }

  .message {
    padding: 10px;
  }
}
*/
