.admin {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
}

.admin-menu {
  width: 200px;
  border-right: 1px solid #eeeeee;
  margin-right: 24px;
  padding-top: 24px;
  margin-top: -12px;
  color: #2c3e50;
  background-color:white;
}

.admin-content {
  width: calc(100% - 200px);
  padding: 24px;
}
